<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02de64baaa3b4c46905f9ecd75b26fd3" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalBaseModel.Appointment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.Client" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.Gender" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalBaseModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBaseModel.FK_Appointment_DoctorSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBaseModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBaseModel.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>